# Multi-stage Dockerfile for Socializer on Hugging Face Spaces

FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for Hugging Face Spaces
RUN useradd -m -u 1000 user

WORKDIR /app

# Copy application code with ownership
COPY --chown=user socializer/ ./socializer/
COPY --chown=user socializer-api/ ./socializer-api/
COPY --chown=user requirements.txt .

# Install Python packages globally (as root)
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -e ./socializer/ -e ./socializer-api/

# Switch to non-root user
USER user
ENV HOME=/home/user \
    PATH=/home/user/.local/bin:$PATH

# Install Playwright browsers as the user
RUN playwright install chromium

# Set environment variables
ENV SOCIALIZER_DB=/home/user/socializer.sqlite

# Expose Hugging Face default port
EXPOSE 7860

# Command to run the application on port 7860
CMD ["uvicorn", "socializer_api.app:app", "--host", "0.0.0.0", "--port", "7860"]
