[pytest]
addopts = --slowmo 1000 --screenshot only-on-failure -p no:seleniumbase
testpaths = tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration (deselect with '-m "not integration"')
